<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="17G13035" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PaletteViewCVItem" customModule="Stitch_This_" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <colorWell fixedFrame="YES" bordered="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCM-LT-AOq">
                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                    <color key="color" red="0.05813049898" green="0.055541899059999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </colorWell>
            </subviews>
            <point key="canvasLocation" x="69" y="225"/>
        </customView>
        <customObject id="uce-lK-0CK" customClass="PaletteViewCVItem" customModule="Stitch_This_" customModuleProvider="target">
            <connections>
                <outlet property="palViewCVItem" destination="HCM-LT-AOq" id="cUf-95-Ln9"/>
                <outlet property="view" destination="HCM-LT-AOq" id="ZJQ-3F-iiq"/>
            </connections>
        </customObject>
    </objects>
</document>
