<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="symbolDispCV" customModule="Stitch_This_" customModuleProvider="target">
            <connections>
                <outlet property="symDispColour" destination="ZLt-Xf-qkH" id="STJ-Mg-6bO"/>
                <outlet property="symDispNo" destination="Kbc-PE-jOI" id="1Op-FK-C5M"/>
                <outlet property="symDispSymbol" destination="LNq-jg-DIU" id="Uge-5b-BeY"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="63" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <colorWell fixedFrame="YES" bordered="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLt-Xf-qkH">
                    <rect key="frame" x="1" y="14" width="30" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <color key="color" name="windowFrameColor" catalog="System" colorSpace="catalog"/>
                </colorWell>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LNq-jg-DIU">
                    <rect key="frame" x="33" y="15" width="30" height="28"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" drawsBackground="YES" id="X1z-Wd-REk">
                        <font key="font" size="21" name="Helvetica"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="Hz6-mo-xeY" id="4kY-Br-qaA"/>
                    </connections>
                </textField>
                <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kbc-PE-jOI">
                    <rect key="frame" x="1" y="0.0" width="36" height="14"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" alignment="center" drawsBackground="YES" id="Mxa-47-7Ff">
                        <font key="font" size="10" name="Menlo-Regular"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                    <connections>
                        <outlet property="delegate" destination="Hz6-mo-xeY" id="lXL-2L-wl7"/>
                    </connections>
                </textField>
            </subviews>
            <point key="canvasLocation" x="-281.5" y="-238"/>
        </customView>
        <customObject id="PLU-UR-4u7" customClass="symbolDispCV" customModule="Stitch_This_" customModuleProvider="target">
            <connections>
                <outlet property="symDispColour" destination="ZLt-Xf-qkH" id="S4L-dB-SgX"/>
                <outlet property="symDispNo" destination="Kbc-PE-jOI" id="tIc-Rk-gfy"/>
                <outlet property="symDispSymbol" destination="LNq-jg-DIU" id="4oU-QD-KBq"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="rUn-qI-1o3"/>
            </connections>
        </customObject>
    </objects>
</document>
